<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | Influential Artists</title>
</head>

<body>
<div id="page-wrapper">
  <header>
    <h1>Home page | Artists</h1>
    <p> </p>
  </header>

  <nav>
    <ul>
      <li><a href="../profiles/raphael/kurt/kurt.html">Kurt Cobain</a></li>
      <li><a href="../profiles/tristian/career/career.html">Taylor Swift</a></li>
      <li><a href="../profiles/">Zach Bryan</a></li>
      <li><a href="../profiles/kim/career/career.html">Kanye West</a></li>
      <li><a href="../profiles/">Jack Black</a></li>
      <li><a href="../credits/credits.html">Credits</a></li>
    </ul>
  </nav>

  <main>
    <h3>Welcome to our CS-103 final project</h3>
    <p>
      In this project we each take you on a journey through the lives, careers, and influence of music artists who have shaped the music industry and captured our personal interest.
      Music is more than just sound – it's a reflection of society, a catalyst for change, and an expression of identity. In this project, we’ll introduce you to artists who have made their mark on the world, sharing their stories, careers, and lasting legacies.</p>

    <p>
      Why Music?
      Music is a universal language that transcends borders, connects generations, and expresses emotions in ways words alone cannot.
      As we explore the artists featured in this project, we’ll uncover the stories behind their rise to fame, the struggles they’ve faced, and how their work has inspired countless people worldwide. Whether it’s through groundbreaking albums, unique soundscapes, or powerful lyrics, these musicians have made a significant impact on both the industry and culture at large.
    </p>
    <p>
      What We’ll Cover
      Each of us will highlight a different artist we find fascinating and influential. We will dive into:
    </p>
    <p>
      Their Backstory – Where they came from, the challenges they faced, and how their upbringing shaped their musical journey.
      Career Achievements – Their path to stardom, significant milestones, and the music that earned them acclaim.
      Impact on Music & Culture – How these artists changed the game, influenced their genre, or inspired a movemen
    </p>
  </main>

  <footer>
    <p>All rights reserved by &#169;<a href=""></a></p>
  </footer>

</div>
</body>
</html>


